# Complaint-Management-Portal-

./: README.md  pom.xml
src/main/java/com/college/complaintportal/: Complaint.java  ComplaintController.java  ComplaintRepository.java  ComplaintportalApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/college/complaintportal/: ComplaintportalApplicationTests.java
